{
  "config_version": 1,
  "timezone": "Asia/Seoul",
  "repo_paths": [
    "/Users/hwangseokbeom/Documents/GitHub/lorotopik",
    "/Users/hwangseokbeom/Documents/GitHub/lorotopik-api",
    "/Users/hwangseokbeom/Documents/GitHub/loro-manager"
  ],
  "notes": {
    "enabled": false,
    "path": ""
  },
  "plan": {
    "enabled": false,
    "path": ""
  },
  "outbox_dir": "/Users/hwangseokbeom/Documents/WorklogBridge/outbox",
  "log_dir": "/Users/hwangseokbeom/Documents/WorklogBridge/logs",
  "privacy_exclude_patterns": [
    ".env",
    ".env.*",
    "**/.env",
    "**/.env.*",
    "**/secrets/**",
    "**/private/**",
    "**/personal/**",
    "*.pem",
    "*.key"
  ],
  "company_keyword_hints": [
    "LoroTOPIK",
    "TOPIK"
  ],
  "personal_exclude_hints": [
    "TokenForge",
    "HWANGTODO",
    "Lovey Moment",
    "personal",
    "private",
    "playground"
  ],
  "gmail_delivery": {
    "enabled": false,
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 465,
    "sender_email_env": "WORKLOGBRIDGE_GMAIL_ADDRESS",
    "app_password_env": "WORKLOGBRIDGE_GMAIL_APP_PASSWORD",
    "recipient_email_env": "WORKLOGBRIDGE_GMAIL_RECIPIENT",
    "attach_markdown": true,
    "attach_json": true,
    "include_markdown_body": true,
    "max_body_chars": 12000,
    "fail_collection_on_delivery_error": false,
    "dedupe": true
  }
}
